server.port=8080

# DB config common Mysql
spring.datasource.url=jdbc:log4jdbc:mysql://131.186.18.42:3306/logisticsdb?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.password=logisticspw
spring.datasource.username=logisticsid

#thymeleaf auto refresh
spring.thymeleaf.cache=false

#JPA \uC124\uC815
#Dialect \uC124\uC815
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#\uD558\uC774\uBC84\uB124\uC774\uD2B8\uAC00 \uC2E4\uD589\uD558\uB294 \uBAA8\uB4E0 SQL\uBB38\uC744 \uCF58\uC194\uB85C \uCD9C\uB825\uD574 \uC900\uB2E4(mysql \uBC29\uC5B8 \uC0AC\uC6A9\uC911).
spring.jpa.properties.hibernate.show_sql=true
#\uCF58\uC194\uC5D0 \uCD9C\uB825\uB418\uB294 JPA \uC2E4\uD589 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC788\uAC8C \uD45C\uD604\uD55C\uB2E4.
spring.jpa.properties.hibernate.format_sql=true
#\uB514\uBC84\uAE45\uC774 \uC6A9\uC774\uD558\uB3C4\uB85D SQL\uBB38 \uC774\uC678\uC5D0 \uCD94\uAC00\uC801\uC778 \uC815\uBCF4\uB97C \uCD9C\uB825\uD574 \uC900\uB2E4.
spring.jpa.properties.hibernate.use_sql_comments=true
#\uD558\uC774\uBC84\uB124\uC774\uD2B8 \uC624\uD1A0 create update validate \uC2A4\uD0A4\uB9C8DDL// none
spring.jpa.properties.hibernate.hbm2ddl.auto=none

#spring.mail.host=smtp.naver.com
#spring.mail.port=465
#spring.mail.username=ks46team01email
#spring.mail.password=@admin12125
#spring.mail.protocol=smtp
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

#logging.level.org.thymeleaf=DEBUG